Source:
           C:\Users\odemeo\Documents\Data Processing\Caco_waves\mc\11753mc-a.nc
Format:
           netcdf4
Global Attributes:
           SciPi                                = 'Chris Sherwood'
           PROJECT                              = 'USGS Coastal and Marine Hazards and Resources Program'
           EXPERIMENT                           = 'caco-waves'
           DESCRIPTION                          = 'Cape Cod National Seashore, Marconi Beach, Wellfleet, MA'
           title                                = 'Time-series measurements of oceanographic data collected in the nearshore zone offshore of Marconi Beach, Wellfleet, MA, December 9, 2024 to March 10, 2025'
           DATA_SUBTYPE                         = 'MOORED'
           DATA_ORIGIN                          = 'USGS WHCMSC Coastal and Estuarine Dynamics'
           COORD_SYSTEM                         = 'GEOGRAPHIC'
           Conventions                          = 'CF-1.8'
           MOORING                              = '1175'
           sea_floor_depth_below_mean_sea_level = 21.1
           WATER_DEPTH                          = 21.1
           WATER_DEPTH_NOTE                     = '(meters), Mean water depth from Signature1000 pressure data'
           height_above_geopotential_datum      = -21.2
           geopotential_datum_name              = 'NAVD88'
           geopotential_datum_note              = 'Elevation at seabed using VDatum with LMSL and GEOID18'
           latitude                             = 41.8979
           longitude                            = -69.9425
           magnetic_variation                   = -14.35
           Deployment_date                      = '09-Dec-2024 17:22'
           Recovery_date                        = '10-Mar-2025 16:53'
           DATA_CMNT                            = 'No magnetic variation recorded, used data from IGRF model via ngdc.noaa.gov.'
           platform_type                        = 'Nanopod'
           DRIFTER                              = 0
           POS_CONST                            = 0
           DEPTH_CONST                          = 0
           WATER_MASS                           = 'North Atlantic Ocean'
           VAR_FILL                             = NaN
           institution                          = 'United States Geological Survey, Woods Hole Coastal and Marine Science Center'
           institution_url                      = 'https://woodshole.er.usgs.gov'
           Field_Activity_Number                = '2024-028-FA, 2025-010-FA'
           basefile                             = '1175_3mc_sal'
           filename                             = '11753mc'
           LatLonDatum                          = 'NAD83'
           initial_instrument_height            = 0.52
           initial_instrument_height_note       = 'height above seabed'
           serial_number                        = '0465'
           sample_interval                      = '360'
           history                              = '2025-06-09T18:39:49.489204+00:00: Processed using mc.py with stglib 1.6.1+19.g8ca416f, xarray 2024.11.0, NumPy 2.1.3, netCDF4 1.7.2, Python 3.12.7.
                                                  2025-06-09T18:39:53.002846+00:00: Data clipped using Deployment_date of 09-Dec-2024 17:22 and Recovery_date of 10-Mar-2025 16:53.
                                                  '
           nominal_instrument_depth             = 20.58
           start_time                           = '2024-12-09T17:24:02.000000000'
           stop_time                            = '2025-03-10T16:48:02.000000000'
           DELTA_T                              = 360
Dimensions:
           time      = 21615 (UNLIMITED)
           z         = 1
           depth     = 1
           latitude  = 1
           longitude = 1
Variables:
    T_28     
           Size:       21615x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       units         = 'degree_C'
                       standard_name = 'sea_water_temperature'
                       long_name     = 'Temperature'
                       minimum       = 1.3303
                       maximum       = 8.7485
    C_51     
           Size:       21615x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       units         = 'S/m'
                       long_name     = 'Conductivity'
                       standard_name = 'sea_water_electrical_conductivity'
                       minimum       = 2.7413
                       maximum       = 3.4327
    S_41     
           Size:       21615x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       units         = '1'
                       long_name     = 'Salinity, PSU'
                       comments      = 'Practical salinity units (PSU)'
                       standard_name = 'sea_water_practical_salinity'
                       minimum       = 31.0913
                       maximum       = 32.3292
    time     
           Size:       21615x1
           Dimensions: time
           Datatype:   int32
           Attributes:
                       standard_name = 'time'
                       axis          = 'T'
                       long_name     = 'time (UTC)'
                       units         = 'seconds since 2024-12-09 17:24:02'
                       calendar      = 'proleptic_gregorian'
    z        
           Size:       1x1
           Dimensions: z
           Datatype:   double
           Attributes:
                       geopotential_datum_name = 'NAVD88'
                       long_name               = 'height relative to NAVD88'
                       positive                = 'up'
                       axis                    = 'Z'
                       units                   = 'm'
                       standard_name           = 'height'
    depth    
           Size:       1x1
           Dimensions: depth
           Datatype:   double
           Attributes:
                       positive      = 'down'
                       units         = 'm'
                       standard_name = 'depth'
                       long_name     = 'depth below mean sea level'
    latitude 
           Size:       1x1
           Dimensions: latitude
           Datatype:   double
           Attributes:
                       units         = 'degree_north'
                       axis          = 'Y'
                       long_name     = 'Latitude'
                       standard_name = 'latitude'
                       epic_code     = 500
    longitude
           Size:       1x1
           Dimensions: longitude
           Datatype:   double
           Attributes:
                       units         = 'degree_east'
                       axis          = 'X'
                       long_name     = 'Longitude'
                       standard_name = 'longitude'
                       epic_code     = 502
