Source:
           C:\Users\odemeo\Documents\Data Processing\Caco_waves\aa\11754aab-a.nc
Format:
           netcdf4
Global Attributes:
           SciPi                                = 'Chris Sherwood'
           PROJECT                              = 'USGS Coastal and Marine Hazards and Resources Program'
           EXPERIMENT                           = 'caco-waves'
           DESCRIPTION                          = 'Cape Cod National Seashore, Marconi Beach, Wellfleet, MA'
           title                                = 'Time-series measurements of oceanographic data collected in the nearshore zone offshore of Marconi Beach, Wellfleet, MA, December 9, 2024 to March 10, 2025'
           DATA_SUBTYPE                         = 'MOORED'
           DATA_ORIGIN                          = 'USGS WHCMSC Coastal and Estuarine Dynamics'
           COORD_SYSTEM                         = 'GEOGRAPHIC'
           Conventions                          = 'CF-1.8'
           MOORING                              = '1175'
           sea_floor_depth_below_mean_sea_level = 21.1
           WATER_DEPTH                          = 21.1
           WATER_DEPTH_NOTE                     = '(meters), Mean water depth from Signature1000 pressure data'
           height_above_geopotential_datum      = -21.2
           geopotential_datum_name              = 'NAVD88'
           geopotential_datum_note              = 'Elevation at seabed using VDatum with LMSL and GEOID18'
           latitude                             = 41.8979
           longitude                            = -69.9425
           magnetic_variation                   = -14.35
           Deployment_date                      = '09-Dec-2024 17:22'
           Recovery_date                        = '10-Mar-2025 16:53'
           DATA_CMNT                            = 'No magnetic variation recorded, used data from IGRF model via ngdc.noaa.gov.'
           platform_type                        = 'Nanopod'
           DRIFTER                              = 0
           POS_CONST                            = 0
           DEPTH_CONST                          = 0
           WATER_MASS                           = 'North Atlantic Ocean'
           VAR_FILL                             = NaN
           institution                          = 'United States Geological Survey, Woods Hole Coastal and Marine Science Center'
           institution_url                      = 'https://woodshole.er.usgs.gov'
           Field_Activity_Number                = '2024-028-FA, 2025-010-FA'
           basefile                             = '20250402_RANGELOGGER450kHz_ID_0197'
           filename                             = '11754aa'
           LatLonDatum                          = 'NAD83'
           ClockError                           = 256
           instrument_type                      = 'EofE ECHOLOGGER AA400 altimeter'
           orientation                          = 'DOWN'
           initial_instrument_height            = 0.335
           average_salinity                     = 31.77
           average_salinity_note                = 'averaged from the Microcat, PSU'
           serial_number                        = '0197'
           AARange_m                            = 1
           AAInterval_between_series_sec        = 360
           AAPulses_in_series_num               = 10
           AAThreshold_percent                  = 50
           AAOffset_m                           = 0
           AADeadzone_m                         = 0.15
           AAPulseLength_microsec               = 20
           AAAmplitude_Threshold_percent        = 80
           AASampling_rate_Hz                   = 1
           AANSeries                            = 23862
           AANRecords                           = 238620
           AASoundSpeed_mps                     = 1500
           history                              = '2025-06-10T18:21:41.736608+00:00: Processed using eofe.py with stglib 1.6.1+22.g3c7d1b6, xarray 2024.11.0, NumPy 2.1.3, netCDF4 1.7.2, Python 3.12.7.
                                                  2025-06-10T18:21:41.740167+00:00: Time shifted by -256 s from ClockError.
                                                  2025-06-10T18:22:05.477552+00:00: Adjusted sound velocity calculated using sound_speed(s,t,p) from gsw toolbox (https://teos-10.github.io/GSW-Python/). Inputs: Salinity (s) from average salinity of 31.77 PSU, temperature (t) from ea400 internal temperature measurements, pressure (p) from instrument depth - median(altitude)/2. 
                                                  2025-06-10T18:22:05.482560+00:00: add boundary_elevation using speed of sound corrected brange and ref datum
                                                  2025-06-10T18:22:05.489526+00:00: Data clipped using Deployment_date of 09-Dec-2024 17:22 and Recovery_date of 10-Mar-2025 16:53.
                                                  '
           start_time                           = '2024-12-09T17:25:44.000000000'
           stop_time                            = '2025-03-10T16:49:44.000000000'
           DELTA_T                              = 360
Dimensions:
           time      = 21655 (UNLIMITED)
           z         = 1
           depth     = 1
           latitude  = 1
           longitude = 1
Variables:
    time              
           Size:       21655x1
           Dimensions: time
           Datatype:   int32
           Attributes:
                       standard_name = 'time'
                       axis          = 'T'
                       long_name     = 'time (UTC)'
                       units         = 'minutes since 2024-12-09 17:25:44'
                       calendar      = 'proleptic_gregorian'
    Tx_1211           
           Size:       21655x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue = NaN
                       units      = 'degree_C'
                       long_name  = 'Instrument Internal Temperature'
                       epic_code  = '1211'
                       minimum    = 1.42
                       maximum    = 8.75
    AMP_723           
           Size:       21655x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue = NaN
                       units      = 'percent'
                       long_name  = 'Acoustic Signal Amplitude Strength'
                       epic_code  = '723'
                       minimum    = 30.6
                       maximum    = 100
    brange            
           Size:       21655x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       units         = 'm'
                       long_name     = 'Altimeter range to boundary'
                       standard_name = 'altimeter_range'
                       note          = 'Calculated using adjusted speed of sound'
                       minimum       = 0.141
                       maximum       = 0.388
    boundary_elevation
           Size:       21655x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       units         = 'm'
                       long_name     = 'boundary height referenced to NAVD88 datum'
                       standard_name = 'height_above_geopotential_datum'
                       positive      = 'up'
                       note          = 'Corrected brange from adjusted sound speed and referenced to NAVD88 datum'
                       minimum       = -21.253
                       maximum       = -21.0058
    z                 
           Size:       1x1
           Dimensions: z
           Datatype:   double
           Attributes:
                       geopotential_datum_name = 'NAVD88'
                       long_name               = 'height relative to NAVD88'
                       positive                = 'up'
                       axis                    = 'Z'
                       units                   = 'm'
                       standard_name           = 'height'
    depth             
           Size:       1x1
           Dimensions: depth
           Datatype:   double
           Attributes:
                       positive      = 'down'
                       units         = 'm'
                       standard_name = 'depth'
                       long_name     = 'depth below mean sea level'
    latitude          
           Size:       1x1
           Dimensions: latitude
           Datatype:   double
           Attributes:
                       units         = 'degree_north'
                       axis          = 'Y'
                       long_name     = 'Latitude'
                       standard_name = 'latitude'
                       epic_code     = 500
    longitude         
           Size:       1x1
           Dimensions: longitude
           Datatype:   double
           Attributes:
                       units         = 'degree_east'
                       axis          = 'X'
                       long_name     = 'Longitude'
                       standard_name = 'longitude'
                       epic_code     = 502
