Source:
           C:\Users\odemeo\Documents\Data Processing\Caco_waves\sig\11751sigs_diwasp-a.nc
Format:
           netcdf4
Global Attributes:
           data_type                                      = 'Burst'
           sample_mode                                    = 'CONTINUOUS'
           SciPi                                          = 'Chris Sherwood'
           PROJECT                                        = 'USGS Coastal and Marine Hazards and Resources Program'
           EXPERIMENT                                     = 'caco-waves'
           DESCRIPTION                                    = 'Cape Cod National Seashore, Marconi Beach, Wellfleet, MA'
           title                                          = 'Time-series measurements of oceanographic data collected in the nearshore zone offshore of Marconi Beach, Wellfleet, MA, December 9, 2024 to March 10, 2025'
           DATA_SUBTYPE                                   = 'MOORED'
           DATA_ORIGIN                                    = 'USGS WHCMSC Coastal and Estuarine Dynamics'
           COORD_SYSTEM                                   = 'GEOGRAPHIC'
           Conventions                                    = 'CF-1.8'
           MOORING                                        = '1175'
           sea_floor_depth_below_mean_sea_level           = 21.1
           WATER_DEPTH                                    = 21.1
           WATER_DEPTH_NOTE                               = '(meters), Mean water depth from Signature1000 pressure data'
           height_above_geopotential_datum                = -21.2
           geopotential_datum_name                        = 'NAVD88'
           geopotential_datum_note                        = 'Elevation at seabed using VDatum with LMSL and GEOID18'
           latitude                                       = 41.8979
           longitude                                      = -69.9425
           magnetic_variation                             = -14.35
           Deployment_date                                = '09-Dec-2024 17:22'
           Recovery_date                                  = '10-Mar-2025 16:53'
           DATA_CMNT                                      = 'No magnetic variation recorded, used data from IGRF model via ngdc.noaa.gov.'
           platform_type                                  = 'Nanopod'
           DRIFTER                                        = 0
           POS_CONST                                      = 0
           DEPTH_CONST                                    = 0
           WATER_MASS                                     = 'North Atlantic Ocean'
           VAR_FILL                                       = NaN
           institution                                    = 'United States Geological Survey, Woods Hole Coastal and Marine Science Center'
           institution_url                                = 'https://woodshole.er.usgs.gov'
           Field_Activity_Number                          = '2024-028-FA, 2025-010-FA'
           basefile                                       = 'mat/S100593A028_caco_waves'
           filename                                       = '11751sig'
           LatLonDatum                                    = 'NAD83'
           ClockError                                     = 0
           orientation                                    = 'UP'
           head_rotation                                  = 'horizontal'
           initial_instrument_height                      = 0.81
           initial_instrument_height_note                 = 'From seabed'
           pressure_sensor_height                         = 0.81
           zeroed_pressure                                = 'No'
           cutoff_ampl                                    = 0
           trim_method                                    = 'water level sl'
           trim_avg_vel_bins                              = 1
           wave_interval                                  = 3600
           wave_duration                                  = 2048
           wave_start_time                                = '2024-12-09 18:00:00'
           diwasp                                         = 'suv'
           diwasp_names                                   = 'epic'
           diwasp_method                                  = 'IMLM'
           diwasp_iter                                    = 100
           diwasp_smooth                                  = 'ON'
           diwasp_ibin                                    = 15
           diwasp_pow2                                    = 'true'
           puv                                            = 'false'
           average_interval                               = 360
           average_duration                               = 240
           water_level_var                                = 'brangeAST'
           P_1ac_note                                     = 'Corrected for variations in atmospheric pressure using wxt536 met station at Marconi CoastCam site.'
           history                                        = '2025-06-11T15:10:00.395955+00:00: Processed using mat2cdf.py with stglib 1.6.1+22.g9e9464b, xarray 2024.11.0, NumPy 2.1.3, netCDF4 1.7.2, Python 3.12.7.
                                                            2025-06-11T15:29:49.402048+00:00: Atmospherically corrected using time-series from atmpres.cdf and offset of -9.384035110473633
                                                            2025-06-11T15:29:49.662456+00:00: Data clipped using Deployment_date of 09-Dec-2024 17:22 and Recovery_date of 10-Mar-2025 16:53.
                                                            2025-06-11T15:29:49.799235+00:00: Rotating heading and horizontal velocities by -14.35 degrees.
                                                            2025-06-11T15:29:49.830244+00:00: Trimmed velocity data using atmospherically corrected pressure (water level) and sidelobes.
                                                            2025-06-11T15:29:56.205586+00:00: Create water_level variable relative to NAVD88 using brangeAST and zsen vertical dimension
                                                            2025-06-11T15:29:56.207375+00:00: Processed to CF-1.8 using runots.py.
                                                            2025-06-11T15:29:56.220381+00:00: make time encoding to dtype double because tstep <xarray.DataArray 'time' ()> Size: 8B
                                                            array(250099000, dtype='timedelta64[ns]') seconds is < 1 minute
                                                            2025-06-11T16:28:49.996755+00:00: Directional Wave statistics computed using pyDIWASP with suv input data
                                                            2025-06-11T16:28:50.063986+00:00: Create water_depth variable using P_1ac and pressure_sensor_height attribute
                                                            2025-06-11T16:28:50.115019+00:00: Create water_level variable relative to NAVD88 using brangeAST and zsen vertical dimension
                                                            '
           serial_number                                  = 100593
           frequency                                      = 1000
           instrument_type                                = 'Signature1000'
           bin_size                                       = 1
           sample_rate                                    = 4
           beam_angle                                     = 25
           sample_interval                                = 0.25
           atmospheric_pressure_correction_file           = 'atmpres.cdf'
           atmospheric_pressure_correction_offset_applied = -9.384
           start_time                                     = '2024-12-09T17:22:00.125995000'
           stop_time                                      = '2025-03-10T16:53:59.876087000'
           wave_samples_per_burst                         = 8192
           diwasp_inputs                                  = ["elev" "velx" "vely"]
           diwasp_nsamps                                  = 8192
           diwasp_nfft                                    = 256
           diwasp_dres                                    = 180
           diwasp_xdir                                    = 90
           diwasp_dunit                                   = 'naut'
           DELTA_T                                        = 3600
Dimensions:
           time      = 2182  (UNLIMITED)
           z         = 1
           zsen      = 1
           depth     = 1
           depthsen  = 1
           latitude  = 1
           longitude = 1
           frequency = 128
           direction = 180
Variables:
    z          
           Size:       1x1
           Dimensions: z
           Datatype:   double
           Attributes:
                       geopotential_datum_name = 'NAVD88'
                       long_name               = 'height relative to NAVD88'
                       positive                = 'up'
                       axis                    = 'Z'
                       units                   = 'm'
                       standard_name           = 'height'
                       note                    = 'height to wave velocity measurement'
    zsen       
           Size:       1x1
           Dimensions: zsen
           Datatype:   double
           Attributes:
                       positive                = 'up'
                       units                   = 'm'
                       standard_name           = 'height'
                       geopotential_datum_name = 'NAVD88'
                       long_name               = 'pressure sensor height relative to NAVD88'
    depth      
           Size:       1x1
           Dimensions: depth
           Datatype:   double
           Attributes:
                       positive      = 'down'
                       units         = 'm'
                       standard_name = 'depth'
                       long_name     = 'depth below mean sea level'
                       note          = 'depth to wave velocity measurement'
    depthsen   
           Size:       1x1
           Dimensions: depthsen
           Datatype:   double
           Attributes:
                       positive      = 'down'
                       units         = 'm'
                       standard_name = 'depth'
                       long_name     = 'pressure sensor depth below mean sea level'
    latitude   
           Size:       1x1
           Dimensions: latitude
           Datatype:   double
           Attributes:
                       units         = 'degree_north'
                       axis          = 'Y'
                       long_name     = 'Latitude'
                       standard_name = 'latitude'
                       epic_code     = 500
    longitude  
           Size:       1x1
           Dimensions: longitude
           Datatype:   double
           Attributes:
                       units         = 'degree_east'
                       axis          = 'X'
                       long_name     = 'Longitude'
                       standard_name = 'longitude'
                       epic_code     = 502
    time       
           Size:       2182x1
           Dimensions: time
           Datatype:   int32
           Attributes:
                       standard_name = 'time'
                       axis          = 'T'
                       long_name     = 'time (UTC)'
                       units         = 'hours since 2024-12-09 18:00:00'
                       calendar      = 'proleptic_gregorian'
    frequency  
           Size:       128x1
           Dimensions: frequency
           Datatype:   double
           Attributes:
                       standard_name = 'sea_surface_wave_frequency'
                       long_name     = 'Frequency'
                       units         = 'Hz'
    direction  
           Size:       180x1
           Dimensions: direction
           Datatype:   double
           Attributes:
                       long_name = 'Direction (from, relative to true north)'
                       units     = 'degrees'
    wh_4061    
           Size:       2182x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       long_name     = 'Significant wave height'
                       units         = 'm'
                       epic_code     = 4061
                       standard_name = 'sea_surface_wave_significant_height'
                       minimum       = 0.27988
                       maximum       = 3.4799
    wp_peak    
           Size:       2182x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       long_name     = 'Dominant (peak) wave period'
                       units         = 's'
                       epic_code     = 4063
                       standard_name = 'sea_surface_wave_period_at_variance_spectral_density_maximum'
                       minimum       = 1.7905
                       maximum       = 16
    wp_4060    
           Size:       2182x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       long_name     = 'Average wave period'
                       units         = 's'
                       epic_code     = 4060
                       standard_name = 'sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment'
                       minimum       = 0.97919
                       maximum       = 7.1206
    wvdir      
           Size:       2182x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       long_name     = 'Direction of peak period (from, relative to true north)'
                       units         = 'degrees'
                       note          = 'Compass direction from which waves are propagating as defined by the direction with the greatest energy at the peak period'
                       standard_name = 'sea_surface_wave_from_direction_at_variance_spectral_density_maximum'
                       minimum       = 0
                       maximum       = 358
    dwvdir     
           Size:       2182x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue = NaN
                       long_name  = 'Dominant wave direction (from, relative to true north)'
                       units      = 'degrees'
                       note       = 'Compass direction from which waves are propagating as defined by the direction band with greatest total energy summed over all frequencies'
                       minimum    = 0
                       maximum    = 358
    wd_4062    
           Size:       2182x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       long_name     = 'Mean wave direction'
                       units         = 'degrees'
                       epic_code     = 4062
                       note          = 'Compass direction from which waves are propagating'
                       standard_name = 'sea_surface_wave_from_direction'
                       minimum       = 0
                       maximum       = 359
    dspec      
           Size:       180x128x2182
           Dimensions: direction,frequency,time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       long_name     = 'Directional wave energy spectrum'
                       units         = 'm^2/Hz/degree'
                       note          = 'Use caution: all spectra are provisional'
                       standard_name = 'sea_surface_wave_directional_variance_spectral_density'
                       minimum       = -3.1328e-21
                       maximum       = 0.14015
    sspec      
           Size:       128x2182
           Dimensions: frequency,time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       long_name     = 'Surface track derived non-directional wave energy spectrum'
                       units         = 'm^2/Hz'
                       note          = 'Use caution: all spectra are provisional'
                       standard_name = 'sea_surface_wave_variance_spectral_density'
                       minimum       = 0
                       maximum       = 11.937
    water_depth
           Size:       2182x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue    = NaN
                       long_name     = 'Total water depth'
                       units         = 'm'
                       standard_name = 'sea_floor_depth_below_sea_surface'
                       epic_code     = 3
                       minimum       = 19.3281
                       maximum       = 22.7528
    water_level
           Size:       2182x1
           Dimensions: time
           Datatype:   double
           Attributes:
                       _FillValue              = NaN
                       long_name               = 'Water level NAVD88'
                       units                   = 'm'
                       standard_name           = 'sea_surface_height_above_geopotential_datum'
                       geopotential_datum_name = 'NAVD88'
                       note                    = 'Water level calculated using brangeAST + zsen'
                       minimum                 = -1.9712
                       maximum                 = 1.4203
